<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">
                <RadioButton
                    android:id="@+id/btn_toSmallPets"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/btn_tosmallpets"
                     />
                <RadioButton
                    android:id="@+id/btn_toAquaticPets"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/btn_toaquaticpets"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/btn_toRetilesPets"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/btn_toretilespets"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/btn_toPlant"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/btn_toplant"
                    android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>