<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_smalpets2"
    >
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小型宠物查询"
        android:layout_centerHorizontal="true"
        android:textColor="#5E66F4"
        android:textSize="50dp"/>
    <EditText
        android:id="@+id/edt_smallPetsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您想查询的爬行宠物名称"
        android:textSize="30dp"
        android:textColor="#5E66F4"
        android:layout_centerInParent="true"
        android:background="@drawable/edt_border"
        android:singleLine="true"/>
    <Button
        android:id="@+id/btn_smallsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="40dp"
        android:layout_below="@+id/edt_smallPetsName"
        android:background="@drawable/btn_style"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_smallsearch"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐关键字："
            android:textColor="#5E66F4"
            android:textSize="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btn_smallrabbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="兔"
                android:textSize="40dp"
                android:background="@drawable/btn_style"
                />
            <Button
                android:id="@+id/btn_smallyingwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="鹦鹉"
                android:textSize="40dp"
                android:background="@drawable/btn_style"
                />
            <Button
                android:id="@+id/btn_smallrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="随机"
                android:textSize="40dp"
                android:background="@drawable/btn_style"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
