<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="欢迎您："
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:textColor="#FF0000"/>
        <TextView
            android:id="@+id/text_userName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="UserName"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:textColor="#FF0000"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_shengchen"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_match"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_birdayquery"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="生辰助手"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/btn_logstyle"
            />
        <Button
            android:id="@+id/btn_match"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="星座配对"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/btn_logstyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_music"
            android:padding="4dp"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_about"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_bgmusic"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="背景音乐"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/btn_logstyle"
            />
        <Button
            android:id="@+id/btn_about"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="关于易学"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/btn_logstyle"
            />

    </LinearLayout>


</LinearLayout>