<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgshengchen"
    tools:context=".BirthdayAssistant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="生辰查询"
        android:textColor="@color/colorPrimary"
        android:textSize="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="请选择您的出生日期:"
        android:layout_gravity="center_horizontal"
        android:textColor="#E8DADA"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/timepicker"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <DatePicker
                android:layout_weight="1"
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
            </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"/>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="开始查询"
        android:background="#782FAA"/>



</LinearLayout>