<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Match">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/bg_moon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择您和您意中人的星座"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="请选择您的星座:"/>
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner_xingzuoself"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="请选择您意中人的星座:"/>
            <Spinner
                android:id="@+id/_spinner_xingzuoelse"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_match_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="返回"
                android:background="@drawable/btn_logstyle"
                android:gravity="center"
                android:layout_gravity="center"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_match_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="查询"
                android:background="@drawable/btn_logstyle"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_matchresult"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询结果"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#3AB7A2"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/txt_zhishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_bizhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_bg"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_xiangyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_bg"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_tcdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_bg"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_jieguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_bg"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_lianai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txt_zhuyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_bg"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>