<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97939E"
    android:orientation="vertical"
    tools:context=".BgMusic">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背景音乐"
        android:textSize="30dp"
        android:textColor="#AE992CF3"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>