<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中文名："
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_view_engName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英文名："
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_view_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寿命："
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_view_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格:"
                    android:textSize="30sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_petdetailes"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#0000FF"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="产地"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03032B"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#0000FF"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="简介"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03032B"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#0000FF"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="体态特征"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03032B"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#0000FF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="喂养要点"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03032B"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_feedpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#0000FF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="易患病"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03032B"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_view_esayofdisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
    </LinearLayout>


</ScrollView>