<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#03A9F4">
        <ImageView
            android:id="@+id/img_userinfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_user"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_userinfo"
            android:layout_centerHorizontal="true"
            android:text="admin"
            android:textSize="40dp"
            android:textColor="@android:color/primary_text_light_nodisable"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_usersfavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
