<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".LogIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="登录"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="用户名:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_bright"
            />
        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginRight="25dp"
            android:inputType="text"
            android:hint="请输入6-8位字符"
            android:textSize="30dp"
            android:textColor="@android:color/holo_blue_bright"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:text="密    码:"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_bright"
            />
        <EditText
            android:id="@+id/edt_userPw"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:inputType="textPassword"
            android:hint="请输入6-8位字符"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_bright"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/check_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="记住密码"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:textColor="@android:color/holo_blue_bright"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_logIn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_logstyle"
            android:gravity="center"
            android:text="登录"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_logstyle"
            android:text="注册"
            android:textSize="30dp"
            />
    </LinearLayout>

</LinearLayout>