<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_track"
    tools:context=".Register"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎注册"
        android:textSize="40dp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="用户名:"
            android:textSize="25dp"
            android:textColor="#3FB8C3"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="text"
            android:hint="请输入6-8位字符"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="密    码:"
            android:textSize="25dp"
            android:textColor="#3FB8C3"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edt_userPw"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="请输入6-8位字符"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="25dp"
            android:text="确认密码:"
            android:textSize="25dp"
            android:textColor="#3FB8C3"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edt_userPwconfirm"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="请输入6-8位字符"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_logstyle"
            android:gravity="center"
            android:text="返回"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_logstyle"
            android:text="注册"
            android:textSize="30dp"
            />
    </LinearLayout>

</LinearLayout>